export const useStandinfo = () => ([
        {
            "id": "D01",
            "x": "291,159",
            "y": "348,147",
            "w": "14,595",
            "h": "14,595",
            "title": "TRID",
            "type": "Demo",
            "author": "",
            "contact_team": "hassan",
            "contact": "Niclas Trelle",
            "description": "Unser Produkt ermöglicht den Einsatzkräften bei einem Waldbrand den Erhalt und die Zusammenführung qualitativer Informationen über Ort, Klasse und Priorität der Brandherde. Mit autonomen Drohnenschwärmen nehmen wir Daten auf und verarbeiten diese mit künstlicher Intelligenz. Durch die übersichtliche Darstellung auf unserer Plattform können Brände besser bekämpft werden, indem der Einsatzstelle die aufbereiteten Informationen für informierte Entscheidungen zur Verfügung gestellt werden. Die Informationen und Anweisungen werden dann direkt digital an die Einsatzkräfte vor Ort kommuniziert."
        },
        {
            "id": "D02",
            "x": "157,333",
            "y": "280,109",
            "w": "14,595",
            "h": "14,595",
            "title": "dresden|exists Startup-Service der Dresdner Hochschulen und Forschungseinrichtungen",
            "type": "Demo",
            "author": "Dr. Katja Ziesche",
            "contact_team": "hassan",
            "contact": "Dr. Katja Ziesche",
            "description": "dresden|exists ist der Startup-Service der Dresdner Hochschulen und Forschungseinrichtungen. Wir unterstützen Studierende, Alumni und Forschende – von der ersten Idee bis zur erfolgreichen Gründung des eigenen Startups. Wir fördern unternehmerisches Denken und engagieren uns für die Dresdner Startup-Szene."
        },
        {
            "id": "D03",
            "x": "231,268",
            "y": "262,742",
            "w": "14,595",
            "h": "14,595",
            "title": "PianoMR",
            "type": "Demo",
            "author": "Vivienne Amm",
            "contact_team": "eddy",
            "contact": "Vivienne Amm",
            "description": "This paper presents the development and evaluation of an extended reality (XR) application for music theory education. A strong foundation in musical patterns and concepts is essential for successful piano playing, as it provides the necessary tools for a pianist to interpret a piece of music and to communicate his or her own musical ideas, leading to the development of musicianship and confidence. The interactive XR application focuses on fundamental music theory concepts, including music notes, intervals, scales, and chords."
        },
        {
            "id": "D04",
            "x": "231,33",
            "y": "220,315",
            "w": "29,535",
            "h": "29,535",
            "title": "Forschen mit VR",
            "type": "Demo",
            "author": "David Baberowski",
            "contact_team": "eddy",
            "contact": "David Baberowski",
            "description": "Die Professur für Didaktik der Informatik erforscht, wie mittels Virtual Reality (VR) Lernspielen Inhalte der Informatik bestmöglich erlernt werden. Bei uns kannst du VR-Lernspiele ausprobieren und gleichzeitig selbst an einer Studie teilnehmen. Bei dem Spiel „Inside the Router“ wirst du in die Rolle eines Heimrouters versetzt und musst Datenpakete aus dem Internet weiterleiten. Bei dem Spiel „Inside the CPU“ übernimmst du die Aufgaben eines Prozessors und führst befehle aus. Wie das Ganze aussieht kannst du in dem Video hinter dem QR-Code sehen. Komm vorbei und stelle deinen Highscore auf!"
        },
        {
            "id": "D05",
            "x": "215,828",
            "y": "191,994",
            "w": "14,595",
            "h": "14,595",
            "title": "Usage of Micro-Gestures to manage virtual content in AR",
            "type": "Demo",
            "author": "Julian Hildebrandt",
            "contact_team": "karam",
            "contact": "Marc Satkowski",
            "description": "The advancement of AR and VR technology has brought with it new opportunities for content creation and interaction. While gesture recognition has received significant attention, many of the used gestures are complex and not designed for extended use, hindering their long-term viability. However, with the emergence of sophisticated systems such as the Hololens 2, which incorporates hand tracking through machine learning, the likelihood of AR and VR being adopted in the workplace is increasing."
        },
        {
            "id": "D06",
            "x": "243,707",
            "y": "191,994",
            "w": "14,595",
            "h": "14,595",
            "title": "Gamifying Green – Entwicklung einer spielerischen Eco-Feedback-Anwendung",
            "type": "Demo",
            "author": "Fabian Plichta",
            "contact_team": "till",
            "contact": "Fabian Plichta",
            "description": "Im Rahmen der Bachelorarbeit wurde eine spielerische Eco-Feedback-Anwendung entwickelt. Diese soll im Kontext privater Haushalte zu einem geringeren Heizenergieverbrauch und einer gesunden Raumluft anregen. Das Konzept zeichnet sich dadurch aus, dass es ein interaktives physisches Artefakt in Form einer Blume beinhaltet, welche sich motorgestützt entfalten kann und mittels Sensoren das Raumklima erfasst. Für ein umweltfreundliches und gesundes Raumklima werden Punkte vergeben, wodurch sich die Blüte sukzessiv weiter öffnet."
        },
        {
            "id": "D07",
            "x": "229,13",
            "y": "137,474",
            "w": "14,595",
            "h": "14,595",
            "title": "AIG – Digitales Lernen mittels automatischer Aufgabenerzeugung unterstützen",
            "type": "Demo",
            "author": "Sebastian Kucharski, Florian Stahr, Dr. Gregor Damnik, Dr. Iris Braun",
            "contact_team": "walid",
            "contact": "Dr. Iris Braun",
            "description": "Interaktive Lernaufgaben können nicht nur dazu genutzt werden, die Aufmerksamkeit der Studierenden im Verlauf einer Vorlesung zu fördern und Diskussionen zwischen Lehrenden und Lernenden zu initiieren, sondern sie können die Studierenden auch durch Self-Assessment-Angebote beim selbstregulierten Lernen unterstützen.Wir laden euch ein, an unserem Stand den AIG-Editor selbst zu testen und hilfreiche Tipps für die Weiterentwicklung beizusteuern."
        },
        {
            "id": "D08",
            "x": "157,289",
            "y": "90,236",
            "w": "14,595",
            "h": "23,385",
            "title": "Elbflorace",
            "type": "Demo",
            "author": "Son Nguyen",
            "contact_team": "eddy",
            "contact": "Alina Buhl",
            "description": "Die Hochschulgruppe Elbflorace nimmt jährlich am größten Konstruktionswettbewerb für Studenten, der Formula Student, teil. Dafür bauen wir seit 2006 unsere Rennwagen mit viel Liebe, Schweiß und Ehrgeiz.\nIn der vergangenen Saison konnten wir dabei bereits den ersten Platz in den Niederlanden und den dritten Platz in Deutschland am Hockenheimring erzielen.\nAuch in dieser Saison haben wir einen elektrisch angetriebenen Rennwagen gebaut, welcher auch autonom fahren kann. Mit diesem werden wir erneut an Wettbewerben in ganz Europa teilnehmen."
        },
        {
            "id": "D09",
            "x": "110,282",
            "y": "331,73",
            "w": "14,595",
            "h": "14,595",
            "title": "secureAR – Sichere AR-Serviceplattform",
            "type": "Demo",
            "author": "Dr.-Ing. Adam Lackorzynski",
            "contact_team": "walid",
            "contact": "Dr.-Ing. Adam Lackorzynski",
            "description": "secureAR ist ein Forschungsprojekt, welches sich mit der Erforschung von innovativen Dienstleistungen im industriellen Produktionsumfeld\nbeschäftigt. Neben einer cloud-basierten Serviceplattform gehört dazu auch ein Augmented-Reality Assistenzsystem, welches im Rahmen des Projektes entsteht. Dieses System wird vorgestellt und kann auch ausprobiert werden."
        },
        {
            "id": "D10",
            "x": "71,008",
            "y": "349,21",
            "w": "14,595",
            "h": "14,595",
            "title": "ScaDS.AI Dresden/Leipzig",
            "type": "Demo",
            "author": "Living Lab Team",
            "contact_team": "",
            "contact": "",
            "description": "ScaDS.AI Dresden/Leipzig ist ein Zentrum für Data Science, Artificial Intelligence und Big Data mit Standorten in Dresden und Leipzig. Es ist eines der fünf neuen KI-Zentren in Deutschland, die im Rahmen der KI-Strategie der Bundesregierung durch das Bundesministerium für Bildung und Forschung und den Freistaat Sachsen gefördert werden.\nDas KI-Kompetenzzentrum forscht in den Schwerpunktbereichen Applied AI and Big Data, AI Algorithms and Methods, Big Data Analytics and Engineering, Responsible AI: Ethical and Societal Dimensions sowie Architectures / Scalability / Security."
        },
        {
            "id": "D11",
            "x": "49,983",
            "y": "317,729",
            "w": "14,595",
            "h": "14,595",
            "title": "E-WAFE - A VR Full Body Exergame",
            "type": "Demo",
            "author": "Nathalie Senechal, Alexandra Kalaitzidou, Paschalis Dimitriou",
            "contact_team": "walid",
            "contact": "Nathalie Senechal",
            "description": "In diesem VR Exergame wirst du zum wahren Krieger. Nutze die leistungsstarke Vive-Technologie mit Trackern, um deine Freunde zu spannenden Wettkämpfen in einer epischen virtuellen Arena herauszufordern! Mit sportlichem Einsatz deines ganzen Körpers steuerst du die Elemente, mit denen du deinen Gegner angreifen oder dich geschickt verteidigen kannst. Das Machine Learning System unterstützt dich dabei, Fähigkeiten im Kampf zu verbessern. E-WAFE wird nur im Zeitraum von 16 bis 18 Uhr vertreten sein."
        },
        {
            "id": "D12",
            "x": "49,983",
            "y": "341,983",
            "w": "14,595",
            "h": "14,595",
            "title": "Immersive Animatronics: Animating Multi-Limbed Avatars in VR",
            "type": "Demo",
            "author": "(Frau) Ranim Zarour",
            "contact_team": "hassan",
            "contact": "Ranim Zarour",
            "description": "In the realm of virtual reality (VR), human-like avatars have been predominantly utilized to create immersive experiences. However, this project aims to investigate the possibility of achieving natural and organic movement with non-human avatars, specifically focusing on multi-limbed avatars inspired by spiders and octopuses. The objective is to explore the effects of embodiment and body perception by relying on inverse kinematics and procedural animation rather than relying on pre-defined animations. At 14:00 – 16:00 O’clock"
        },
        {
            "id": "D13",
            "x": "131,134",
            "y": "277,287",
            "w": "14,595",
            "h": "14,595",
            "title": "Beschleunigte Bildverarbeitungsanwendungen mit FPGAs",
            "type": "Demo",
            "author": "Ariel Podlubne",
            "contact_team": "lisa-marie",
            "contact": "Ariel Podlubne",
            "description": "Diese Demo zeigt die Vorteile der Verwendung von FPGAs zur Verbesserung der Leistung von Bildverarbeitungsanwendungen. Mehrere Filter werden miteinander verknüpft, um Kanten im Live-Feed einer Webcam zu erkennen. Die Demo zeigt die Beschleunigung der Filter als Hardwarekomponenten, indem sie interaktiv von traditioneller Software auf beschleunigte Hardware umgeschaltet werden."
        },
        {
            "id": "D14",
            "x": "131,01",
            "y": "208,41",
            "w": "14,595",
            "h": "14,595",
            "title": "audilu – Audiodeskription leicht gemacht",
            "type": "Demo",
            "author": "Casey Kreer",
            "contact_team": "lisa-marie",
            "contact": "Casey Kreer",
            "description": "Die Anzahl der Bildbeschreibungen in sozialen Netzwerken nimmt stetig zu, und auch Videos werden immer häufiger untertitelt. Der nächste Schritt für mehr Barrierefreiheit und Inklusion von Menschen mit Behinderung im Web stellen auditiv beschriebene Bewegtbilder dar. Deren Erstellung unterstützt „audilu“ mit modernen Technologien, damit am Ende mehr, und vor allem tagesaktuelle Inhalte, zugänglich werden für die eine Audiodeskription bislang aus Kostengründen nicht erwogen werden konnte."
        },
        {
            "id": "D15",
            "x": "46,274",
            "y": "193,896",
            "w": 34,
            "h": "53,054",
            "title": "InFlow – eine Medieninstallation",
            "type": "Demo",
            "author": "Fabian Töpfer, Lars Engeln",
            "contact_team": "",
            "contact": "",
            "description": "InFlow ist eine sich stetig in Bewegung befindende Entität. Es bezieht sich mit dem eigenen Verhalten auf den Raum und reagiert auf das Geschehen. Dabei drückt es sich selber durch generative Visualisierung und Sound aus. Die Medieninstallation wird mit einem derzeit in der Entwicklung befindlichen Tool realisiert, welches für multimediale räumliche Interaktionen konzipiert ist, um komplexe Verhaltensweisen für Installationen/Theater zu orchestrieren."
        },

        {
            "id": "D16",
            "x": "110,335",
            "y": "161,936",
            "w": "21,892",
            "h": "29,19",
            "title": "Digitalisation of the Earth – Kunstprojekt",
            "type": "Demo",
            "author": "Lennart Woidtke",
            "contact_team": "rosa",
            "contact": "Lennart Woidtke",
            "description": "Dieses Kunstprojekt wurde im Rahmen des Komplexpraktikums beziehungsweise des CMS-Teamprojektes an der Professur für Computergraphik und Visualisierung in Kooperation mit Anton Ginzburg entwickelt. Es beschäftigt sich mit dem Einfluss des Menschen auf die Entwicklung der Erde, insbesondere in Bezug auf Natur und Technologie. Die Besucher haben die Möglichkeit aktiv an der Simulation teilzunehmen, da diese mit einer Kinect verbunden ist, welche Gesten der Besucher erkennt."
        },
        {
            "id": "D17",
            "x": "110,358",
            "y": "251,953",
            "w": "14,595",
            "h": "14,595",
            "title": "PEARL: Physical Environment based Augmented Reality Lenses for In-Situ Human Movement Analysis",
            "type": "Demo",
            "author": "Weizhou Luo, Zhongyuan Yu, Rufat Rzayev, Marc Satkowski",
            "contact_team": "rosa",
            "contact": "Weizhou Luo",
            "description": "We present PEARL, a mixed-reality approach to the analysis of human movement data in situ. As the physical environment shapes human motion and behavior, the analysis of such motion can benefit from the direct inclusion of the environment in the analytical process. We present methods for exploring movement data in relation to surrounding regions of interest, such as objects, furniture, and architectural elements. We introduce concepts for selecting and filtering data through direct interaction with the environment, and a suite of visualizations for revealing aggregated and emergent spatial and temporal relations."
        },
        {
            "id": "D18",
            "x": "145,729",
            "y": "227,238",
            "w": "14,595",
            "h": "14,595",
            "title": "Punktwolkenausrichtung durch Freihandgesten auf einem stereoskopischen Display",
            "type": "Demo",
            "author": "Katja Krug, Marc Satkowski",
            "contact_team": "karam\n @Karam frag bei Marc und Katja bitte unbedingt nach, ob sie alleine oben in der 2. Etage bleiben wollen.",
            "contact": "Marc Satkowski",
            "description": "Die manuelle Registrierung von Punktwolken ist oft ein entscheidender Schritt bei dem Mapping von 3D-Punktwolken und wird in der Regel auf einem herkömmlichen Desktop mit Mausinteraktion durchgeführt. Da 3D-Punktwolken von Natur aus räumlich sind, leiden diese 2D-Anwendungen unter einer eingeschränkten Tiefenwahrnehmung und unbequemer Interaktion. Wir entwickelten Interaktionstechniken für die Ausrichtung von Punktwolken im 3D-Raum, einschließlich visuellem Feedback während der Ausrichtung, und implementierten einen Proof-of-Concept-Prototyp im Kontext eines chirurgischen Anwendungsfalls."
        },
        {
            "id": "D19",
            "x": "145,729",
            "y": "161,936",
            "w": "14,595",
            "h": "14,595",
            "title": "VR Drone Race - Virtual Reality Spiel",
            "type": "Demo",
            "author": "Hannes Reinhold",
            "contact_team": "svetlana",
            "contact": "David Groß",
            "description": "Unter Hobbypiloten erfreuen sich schnelle Quadcopter großer Beliebtheit. Diese sogenannte Renndrohnen sind besonders leicht, klein und wendig und damit bestens geeignet, um spektakuläre Parcours zu durchfliegen. Dabei tragen die Piloten 3D-fähige Brillen, die in Echtzeit eine Videoübertragung aus Sicht der Drone anzeigen. Moderne Virtual-Reality-Headsets bieten eine ideale Gelegenheit, dieses Gefühl nachzuempfinden und sich als echter Drohnenpilot zu fühlen. Im Rahmen eines Komplexpraktikums wurde dazu ein Computerspiel entwickelt, dass es dem Spieler erlaubt, virtuell in diese Welt einzutauchen."
        },
        {
            "id": "D20",
            "x": 747,
            "y": "444,548",
            "w": 38,
            "h": "20,19",
            "title": "Informatik für alle im EduInf der TUD",
            "type": "Demo",
            "author": "Anne Hamann",
            "contact_team": "svetlana",
            "contact": "Anne Hamann",
            "description": "Bei uns wird Informatik für die ganze Familie zum Erlebnis. Lernt im EduInf – dem School Lab der Professur für Didaktik der Informatik – an verschiedenen Stationen die Vielfalt der Informatik kennen. Im EduInf werden ganzjährig Informatik-Workshops (in Präsenz und Online) für alle Altersgruppen (Klasse 3 bis 13) angeboten. Probiert Lernspiele an Multitouch-Tischen aus, programmiert Lernroboter und werdet mit dem 3D Drucker kreativ. Es werden keine Vorkenntnisse benötigt."
        },
        {
            "id": "D21",
            "x": "597,986",
            "y": 390,
            "w": "83,311",
            "h": "75,936",
            "title": "Mixed Reality Classrooms: Opportunities and Challenges",
            "type": "Demo",
            "author": "Krishnan Chandran",
            "contact_team": "svetlana",
            "contact": "Krishnan Peringottukurussi Chandran",
            "description": "This ongoing project explores the potential applications of MR technology in a university education setting, focusing on the opportunities it presents and the challenges it poses. MR classrooms, by integrating virtual and physical elements, have the potential to enhance student engagement, facilitate immersive learning, and provide interactive and personalized educational content. We present a prototype of a future mixed-reality classroom environment, that allows rapid prototyping of mixed-reality classroom designs & pedagogical strategies."
        },
        {
            "id": "D22",
            "x": 113,
            "y": 79,
            "w": "32,5",
            "h": "22,19",
            "title": "Living Lab",
            "type": "Demo",
            "author": "Living Lab Team",
            "contact_team": "karam",
            "contact": "Gina Valentin",
            "description": "Bilderkennung, Sprachverständnis, Datenanalyse und vieles mehr: Künstliche Intelligenzen (KI) begleiten uns in vielen Bereichen des täglichen Lebens. Doch was kann KI wirklich leisten? Diese Frage beantwortet das ScaDS.AI Dresden/Leipzig im Living Lab (APB-1020). Mittels verschiedenster Demonstratoren wird dabei aufgezeigt, wie KI-Spitzenforschung an der TU Dresden aussieht. Die Themen reichen von VR-Flutsimulationen, über das Multicut-Problem bis hin zu Machine Learning auf dem Smartphone mit asanAI!"
        },
        {
            "id": "P01",
            "x": "70,989",
            "y": "314,32",
            "w": "7,298",
            "h": "7,298",
            "title": "School of Embedded Composite AI",
            "type": "Poster",
            "author": "",
            "contact_team": "till",
            "contact": "Philipp Hanisch",
            "description": "Die School of Embedded Composite Artificial Intelligence (SECAI) ist ein gemeinsames Projekt der TU Dresden, der Universität Leipzig und des Universitätsklinikum Dresden zur Förderung von Forschung und Lehre im Bereich Künstliche Intelligenz. SECAI bedeutet interdisplinäre Spitzenforschung in den Bereichen Informatik, Elektrotechnik, Medizin sowie Recht und Gesellschaft und die School vergibt Stipendien, stärkt die KI-Lehre, finanziert Forschende und fördert den internationalen Austausch."
        },
        {
            "id": "P02",
            "x": "81,108",
            "y": "314,302",
            "w": "7,298",
            "h": "7,298",
            "title": "Team Digitale Lehre im Bereich Ingenieurwissenschaften",
            "type": "Poster",
            "author": "Team Digitale Lehre im Bereich Ingenieurwissenschaften",
            "contact_team": "till",
            "contact": "Beatrice Schlegel",
            "description": "Das Team Digitale Lehre im Bereich Ingenieurwissenschaften analysiert, gestaltet, unterstützt und fördert den Einsatz digitaler Elemente in der Lehre. Das Poster bietet einen Überblick über innovative Lehrkonzepte, die digitale Elemente einbinden, macht Bedarfe von Lehrenden im Bereich transparent und zeigt die Zusammenhänge zwischen Herausforderungen der zukünftigen Arbeitswelt, dafür benötigten Kompetenzen der Studierenden und die Gestaltung von Lehre nach dem Modell des Constructive Alignment."
        },
        {
            "id": "P03",
            "x": "131,692",
            "y": "227,238",
            "w": "7,297",
            "h": "7,297",
            "title": "Clinicum Digitale",
            "type": "Poster",
            "author": "",
            "contact_team": "till",
            "contact": "Marie Brombach",
            "description": "Das Clinicum Digitale ist eine interdisziplinäre Spring School mit anschließendem Forschungssemester für Studierende der Medizin, Informatik, Wirtschafts- und Ingenieurswissenschaften. Die forschungsorientierten Lehrveranstaltung gibt Studierenden einen Einblick in die Grundlagen der jeweils anderen Fachrichtungen, bei der sie neue Kontakte knüpfen und fachübergreifend zukünftige Forschungsgebiete entdecken können. In Seminaren und Hands on Workshops geht es um Medizintechnik, Künstliche Intelligenz und Programmieren."
        },
        {
            "id": "W01",
            "x": "421,911",
            "y": "330,234",
            "w": "83,311",
            "h": "75,936",
            "title": "3m5. Coding Contest – Mach mit und gewinne ein Notebook",
            "type": "Workshop",
            "author": "Stefan Beyer",
            "contact_team": "",
            "contact": "Sandra Hendrich",
            "description": "Die Webengineers von 3m5. laden den IT-Nachwuchs der TU Dresden ein, sich bei einem Programmierwettbewerb zu messen. Die Spielregeln des „Live Coding Contest“ sind einfach: Es gibt eine Programmieraufgabe, zwei Stunden Zeit und für den Sieger tolles, neues Notebook im Wert von ca. 900,00€ zu gewinnen."
        },
        {
            "id": "V01",
            "x": "110,3",
            "y": "93,1",
            "w": "7,3",
            "h": "7,3",
            "title": "3m5. - Online-Shops mit Shopware 6",
            "type": "Vortrag",
            "author": "Felix Hellwig",
            "contact_team": "rosa",
            "contact": "Sandra Hendrich",
            "description": "Online-Shops sind aus unserer heutigen Welt nicht mehr wegzudenken. Der Vortrag beleuchtet, wie moderne Einkaufserlebnisse mit Hilfe der E-Commerce-Plattform Shopware 6 umgesetzt werden können. Die Schwerpunkte liegen dabei auf den Frontend-Technologien Twig, Vue.js und JavaScript und den Herausforderungen, die es zu meistern gilt, um Kundinnen und Kunden das Einkaufen so angenehm wie möglich zu machen."
        },
        {
            "id": "V02",
            "x": "110,3",
            "y": "103,2",
            "w": "7,3",
            "h": "7,3",
            "title": "Prague Quadrennial - ArtScienceStudio",
            "type": "Vortrag",
            "author": "tba",
            "contact_team": "konrad",
            "contact": "Björn Glawe",
            "description": "Im Rahmen des POV PQ Germany Projekts wird ein einzigartiger Pavillon gebaut, der Deutschland auf der Prague Quadrennial 2023 repräsentieren soll. Dieses Event gilt als das größte weltweite Event im Bereich der Szenografie, bei dem Künstlerinnen, Künstler und Kreative aus der ganzen Welt zusammenkommen, um ihre neuesten Arbeiten und Ideen zu präsentieren. Der Pavillon von POV PQ Germany wird von der deutschen Clubkultur und Gartenarbeit inspiriert sein und einen Raum für Performances bieten."
        },
        {
            "id": "V03",
            "x": "110,3",
            "y": "113,3",
            "w": "7,3",
            "h": "7,3",
            "title": "Generative KI im Spannungsfeld von Kommunikation und Technologie",
            "type": "Vortrag",
            "author": "Rico Loschke",
            "contact_team": "konrad",
            "contact": "Rico Loschke",
            "description": "In diesem Vortrag steht die generative KI im Fokus und ihre Bedeutung für die Kommunikationsbranche. Wir geben einen Überblick über die aktuellen Einsatzgebiete und diskutieren die Auswirkungen und Herausforderungen dieser Technologie. Dabei beleuchten wir auch die spezifischen Bedarfe und zukünftigen Anforderungen von Kommunikationsagenturen im Bereich der KI-Technologie."
        },
        {
            "id": "V04",
            "x": "110,3",
            "y": "123,4",
            "w": "7,3",
            "h": "7,3",
            "title": "Feeding AI - Easy and automated generation of real-world RF data sets for AI/ML applications in wireless communications",
            "type": "Vortrag",
            "author": "Dr. Michael Löhning",
            "contact_team": "donemik",
            "contact": "Dr. Michael Löhning",
            "description": "In our presentation we will present NI’s RF data recording system with an open-source Python-based API that allows you to easily setup and automate expansive RF data recording campaigns in complex RF environments. The recorded data sets are stored in the open-source Signal Metadata Format (SigMF) with a comprehensive and standardized scenario description provided as metadata. This makes them broadly usable for training and validation of wireless AI/ML applications as we will show for a relevant RF spectrum sensing application."
        },
        {
            "id": "V05",
            "x": "46,3",
            "y": "134,5",
            "w": "7,3",
            "h": "7,3",
            "title": "Specification and Formal Analysis of Attestation Mechanisms in Confidential Computing",
            "type": "Vortrag",
            "author": "Muhammad Usama Sardar",
            "contact_team": "konrad",
            "contact": "Muhammad Usama Sardar",
            "description": "Attestation is one of the most critical mechanisms in confidential computing (CC). This talk presents a novel approach based on the combination of Trusted Execution Environment (TEE)-agnostic attestation architecture and formal analysis enabling comprehensive and rigorous security analysis of attestation mechanisms in CC. We demonstrate the application of our approach for three prominent industrial representatives, namely Arm Confidential Compute Architecture (CCA) in architecture lead solutions, Intel Trust Domain Extensions (TDX) in vendor solutions, and Secure CONtainer Environment (SCONE) in frameworks."
        },
        {
            "id": "V06",
            "x": "46,3",
            "y": "144,7",
            "w": "7,3",
            "h": "7,3",
            "title": "Mit Process Mining zum Decacorn: Ist Celonis das nächste SAP?",
            "type": "Vortrag",
            "author": "Anja Thiele",
            "contact_team": "donemik",
            "contact": "Svenja Nieswandt",
            "description": "Celonis ist ein relativ bekannter Anbieter für Process Mining, mit dem wir als Telekom MMS eng zusammen arbeiten.\nEs handelt sich bei unserem Projekt um einen Kurzvortrag mit anschließender Demo und Zeit für Diskussionen."
        },
        {
            "id": "V07",
            "x": "46,3",
            "y": "154,8",
            "w": "7,3",
            "h": "7,3",
            "title": "Digitale Souveränität in der Cloud",
            "type": "Vortrag",
            "author": "Jakob Müller, Tony Fiedler",
            "contact_team": "donemik",
            "contact": "Franziska Feldmann",
            "description": "In unserem Vortrag möchten wir einen kurzen Überblick über das Problem des „Vendor Lock-in“ geben und gleichzeitig unsere Lösungsansätze präsentieren. Zudem stellen wir den Beruf des DevOps Cloud-Engineers bei Cloud&Heat vor."
        },
        {
            "id": "V08",
            "x": "46,3",
            "y": 165,
            "w": "7,3",
            "h": "7,3",
            "title": "BIM im Bahnbau",
            "type": "Vortrag",
            "author": "",
            "contact_team": "konrad",
            "contact": "Michael Völker",
            "description": "Building Information Modeling beschreibt eine Arbeitsmethode für die vernetzte Planung, den Bau und die Bewirtschaftung von Gebäuden und anderen Bauwerken mithilfe von Software. Dabei werden alle relevanten Bauwerksdaten digital modelliert, kombiniert und erfasst.Wir stellen unser neustes SaxMS Forschungsprojekt zum Thema BIM vor."
        },
        {
            "id": "F01",
            "x": "291,159",
            "y": "311,562",
            "w": "14,595",
            "h": "21,892",
            "title": "3m5. Media",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "3m5. ist die Heimat der Besten der Besten.\nWir teilen die Leidenschaft für neue Technologien und Denkweisen. Unsere Produkte werden überall auf der Welt eingesetzt. Bei uns stehen Spaß und Teamspirit über allem. Bei uns geht es familiär zu. Wir arbeiten nicht nur zusammen, oft sind wir befreundet. Wir arbeiten flexibel: Unabhängig von Ort und Zeit. Dresden bleibt dabei unsere Basis. Privat- und Berufsleben sind im Einklang. Wir arbeiten für die Marktführer ihrer Branche –\nund das weltweit."
        },
        {
            "id": "F02",
            "x": "157,333",
            "y": "311,562",
            "w": "14,595",
            "h": "21,892",
            "title": "Avantgarde Labs GmbH",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Gegründet im Jahr 2007 von vier Studenten der Technischen Universität Dresden, entwickelt Avantgarde Labs AI-basierte Software für den automatischen Handel auf den Finanzmärkten. Heute konzentriert sich das Unternehmen auf die Entwicklung intelligenter technischer Lösungen für komplexe Geschäftsprobleme und beschäftigt 50 Personen, die Lösungen für die Digitalisierung, Automatisierung und Integration von Geschäftsprozessen planen und implementieren."
        },
        {
            "id": "F03",
            "x": "164,558",
            "y": "236,554",
            "w": "14,595",
            "h": "21,892",
            "title": "NTT Data Business Solution Global Managed Services",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "NTT DATA ist ein Teil der NTT Group und ein weltweit vertrauenswürdiger Innovator für IT- und Geschäftsdienstleistungen mit Hauptsitz in Tokio. Das Unternehmen unterstützt seine Kunden bei der digitalen Transformation durch Beratung, Branchenlösungen, Geschäftsprozessdienstleistungen, IT-Modernisierung und verwaltete Dienstleistungen. Das Unternehmen arbeitet nach der \"Global One Team\"-Strategie und kombiniert das Know-how und die Ressourcen seiner weltweiten Gruppenunternehmen."
        },
        {
            "id": "F04",
            "x": "193,201",
            "y": "220,315",
            "w": "21,892",
            "h": "14,595",
            "title": "Cloud&Heat und D3TN",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Cloud&Heat Technologies wurde 2011 gegründet und entwickelt, baut und betreibt die energieeffizientesten Rechenzentren weltweit. Mit ihren innovativen Produkten und patentierter Technologie erfüllen sie die schnell wachsende Nachfrage nach Digitalisierung und bekämpfen die Herausforderungen der Energiewende und des Klimawandels​.\n\nGegründet im Jahr 2015, entwickelt D3TN Software- und Hardwarelösungen für Netzwerkprotokolle und -architekturen für Nischenbereiche​."
        },
        {
            "id": "F05",
            "x": "164,577",
            "y": "201,094",
            "w": "14,595",
            "h": "21,892",
            "title": "Telekom",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Als eines der weltweit führenden integrierten Telekommunikationsunternehmen bietet die Deutsche Telekom eine breite Palette von Dienstleistungen an, darunter Festnetz-/Breitband-, Mobilfunk-, Internet- und IPTV-Produkte. Sie bieten auch ICT-Lösungen für Geschäfts- und Firmenkunden an. Die Deutsche Telekom ist in mehr als 50 Ländern präsent und hat weltweit über 206.800 Mitarbeiter."
        },
        {
            "id": "F06",
            "x": "243,707",
            "y": "152,068",
            "w": "14,595",
            "h": "21,892",
            "title": "Saxony Media Solutions",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Ein Softwareunternehmen, das B2B-Software für Großkunden aus verschiedenen Branchen produziert. SaxMS konzentriert sich auf die Digitalisierung von Geschäftsprozessen, insbesondere Planungs- und Steuerungssoftware für Produktion, Logistik und Personalplanung. Ihr Team besteht aus hochqualifizierten Softwareentwicklern, IT-Spezialisten und Beratern, die in aktuellen Informatikthemen geschult sind, einschließlich der Entwicklung mobiler B2B-Anwendungen und der Arbeit mit Big Data, Simulationen und AI-Komponenten."
        },
        {
            "id": "F07",
            "x": "164,564",
            "y": "165,635",
            "w": "14,595",
            "h": "21,892",
            "title": "Robotron",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Die Digitalisierung mit innovativen IT-Lösungen voran zu treiben, mit unseren Kunden eine Sprache zu sprechen und für unsere Wegbegleiter und Mitarbeiter ein verlässlicher und stabiler Partner zu sein, das ist die DNA und das Selbstverständnis von Robotron. Als Traditionsunternehmen verstehen wir uns als Wegbereiter und gleichzeitig Mitgestalter der digitalen Zukunft – regional und weltweit."
        },
        {
            "id": "F08",
            "x": "193,201",
            "y": "137,474",
            "w": "21,892",
            "h": "14,595",
            "title": "SAP",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Als Marktführer für Unternehmenssoftware helfen wir Unternehmen jeder Größe und in allen Branchen, ihre Abläufe zu verbessern, indem wir ERP neu definieren und Netzwerke intelligenter Unternehmen schaffen, die Transparenz, Resilienz und Nachhaltigkeit in allen Lieferketten bieten. Unsere durchgängige Suite aus Anwendungen und Services ermöglicht es unseren Kunden, profitabel zu arbeiten, sich kontinuierlich anzupassen und weltweit etwas zu bewirken."
        },
        {
            "id": "F09",
            "x": "164,57",
            "y": "130,176",
            "w": "14,595",
            "h": "21,892",
            "title": "IT4IPM",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Als Tochterunternehmen der GEMA unterstützen unsere IT-Lösungen bereits seit 2014 eine der ertragsstärksten Verwertungsgesellschaften der Welt. So konnten wir eine branchenweit einzigartige Expertise aufbauen, von der auch unsere anderen Kunden profitieren."
        },
        {
            "id": "F10",
            "x": "218,066",
            "y": "90,236",
            "w": "21,892",
            "h": "14,595",
            "title": "Kontron AIS",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Kontron AIS ist eine Firma, die sich auf die Entwicklung von Softwarelösungen und Technologien für die Automobilindustrie spezialisiert hat. Sie entwickelt Anwendungen, die auf spezifischen Anforderungen basieren und helfen, Produktivität und Effizienz zu steigern."
        },
        {
            "id": "F11",
            "x": "110,358",
            "y": "227,238",
            "w": "14,595",
            "h": "21,893",
            "title": "queo ventures",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Queo Ventures ist ein Investmentunternehmen, das sich auf die Bereitstellung von Wachstumskapital für Technologie-Startups konzentriert. Sie bieten auch strategische Beratung und unterstützen junge Unternehmen dabei, ihre Geschäftsmodelle zu skalieren und zu wachsen."
        },
        {
            "id": "F12",
            "x": "145,773",
            "y": "243,485",
            "w": "14,595",
            "h": "21,893",
            "title": "N+P Informationssysteme",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "N+P Informationssysteme ist ein IT-Dienstleistungsunternehmen, das eine breite Palette von Lösungen anbietet, darunter Softwareentwicklung, Systemintegration und Beratung. Ihre Dienstleistungen helfen Unternehmen dabei, ihre IT-Infrastruktur effizient zu verwalten und zu verbessern."
        },
        {
            "id": "F13",
            "x": "88,405",
            "y": "349,208",
            "w": "21,892",
            "h": "14,595",
            "title": "Kernkonzept",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "Kernkonzept ist ein Anbieter von Betriebssystem- und Virtualisierungstechnologien, der sich auf die Entwicklung von Mikrokernel-basierten Lösungen konzentriert. Das Unternehmen arbeitet mit Klienten in verschiedenen Branchen, um hochsichere, stabile und leistungsfähige Betriebssystemlösungen bereitzustellen."
        },
        {
            "id": "F14",
            "x": "145,729",
            "y": "179,404",
            "w": "14,595",
            "h": "21,893",
            "title": "SHD System-Haus-Dresden",
            "type": "Firma",
            "author": "",
            "contact_team": "",
            "contact": "",
            "description": "SHD System-Haus-Dresden ist ein führender Anbieter von IT-Lösungen und Dienstleistungen in Deutschland. Sie bieten eine Vielzahl von Services, einschließlich IT-Beratung, Systemintegration, Softwareentwicklung und IT-Infrastrukturmanagement, um ihren Kunden zu helfen, ihre Geschäftsprozesse zu optimieren."
        }
])
